### SERVER
APP_NAME=meliBackend
APP_URL=http://0.0.0.0:3000
NODE_ENV=development
IP=0.0.0.0
PORT=3000

### APIS
ML_SEARCH_URL=https://api.mercadolibre.com/sites/MLA/search
ML_ITEM_URL=https://api.mercadolibre.com/items
